
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>String Control Codes &#8212; ZQuest Classic  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=d278b2a9" />
    <link rel="stylesheet" type="text/css" href="../_static/zscript.css?v=3afc8195" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/scc';</script>
    <script src="../_static/main.js?v=32ddbf82"></script>
    <script src="../_static/highlight-11.11.1.min.js?v=c8bc1c66"></script>
    <script src="../_static/zscript.js?v=0bdd3061"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Websockets" href="websockets.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ZC_Logo.png" class="logo__image only-light" alt="ZQuest Classic  documentation - Home"/>
    <img src="../_static/ZC_Logo.png" class="logo__image only-dark pst-js-only" alt="ZQuest Classic  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../zscript/index.html">
    ZScript
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../zscript/index.html">
    ZScript
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">String Control Codes</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="websockets.html">Websockets</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">String Control Codes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="string-control-codes">
<h1>String Control Codes<a class="headerlink" href="#string-control-codes" title="Link to this heading">#</a></h1>
<p>The strings defined in <code class="docutils literal notranslate"><span class="pre">Quests</span> <span class="pre">&gt;</span> <span class="pre">Strings</span></code> can contain string control codes (SCCs) that perform special effects. These codes can be inserted manually in the string editor as seen above, or via the SCC wizard inside the string editor.</p>
<p>All valid codes are listed below.</p>
<section id="formatting">
<h2>Formatting<a class="headerlink" href="#formatting" title="Link to this heading">#</a></h2>
<p>Formatting effects on the string being displayed, such as changing the font, text color, or inserting characters or tiles into the message.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">\1\cset\color</span></code> : Changes the text color to the specified color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\26\cset\color</span></code> : Changes the shadow color to the specified color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\27\shadow_type</span></code> : Changes the shadow type to the specified style</p>
<blockquote>
<div><p>Shadow types:</p>
<ol class="arabic simple" start="0">
<li><p>No Shadow</p></li>
<li><p>Basic shadow, no text</p></li>
<li><p>‘U’ shadow, no text</p></li>
<li><p>Full outline shadow, no text</p></li>
<li><p>‘+’ outline shadow, no text</p></li>
<li><p>‘X’ outline shadow, no text</p></li>
<li><p>Basic shadow, behind text</p></li>
<li><p>‘U’ shadow, behind text</p></li>
<li><p>Full outline shadow, behind text</p></li>
<li><p>‘+’ outline shadow, behind text</p></li>
<li><p>‘X’ outline shadow, behind text</p></li>
</ol>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">\2\speed</span></code> : Changes the text speed. ‘speed’ is the number of frames between each character, where ‘0’ is instantaneous</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\135\font</span></code> : Changes the text font. ‘font’ is the ID number of the new font to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\25</span></code> : New Line - breaks to the next line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\22</span></code> : Inserts the save file name as text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\28\tile\cset\width\height\flip</span></code> : Draws a tile block inline with the text, as though it were a custom font character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\32</span> <span class="pre">through</span> <span class="pre">\126</span></code> : Inserts the corresponding ASCII character. Ex: <code class="docutils literal notranslate"><span class="pre">\91</span></code> shows <code class="docutils literal notranslate"><span class="pre">\</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\24\???</span></code> : Unimplemented; reserved for changing portrait</p></li>
</ul>
</section>
<section id="menu">
<h2>Menu<a class="headerlink" href="#menu" title="Link to this heading">#</a></h2>
<p>These codes relate to popping up a menu for the player to select a choice from.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\128\tile\cset\width\height\flip</span></code> : Sets the menu cursor, args same as <code class="docutils literal notranslate"><span class="pre">\28</span></code> above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\129\pos\up_pos\down_pos\left_pos\right_pos</span></code> : Creates a menu cursor position. ‘pos’ is the index of this position, while the 4 directional values are the position that will be moved to when that direction is pressed. If a directional pos is the same as ‘pos’, that direction will be disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\130</span></code> : Start running menu. If no <code class="docutils literal notranslate"><span class="pre">\129</span></code> codes have been run, the menu instantly exitswith the ‘0’ pos selected</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\131\pos\newstring</span></code> : Goto if menu selection. Switches to the new string if ‘pos’ is the selected menu position</p></li>
</ul>
</section>
<section id="switch">
<h2>Switch<a class="headerlink" href="#switch" title="Link to this heading">#</a></h2>
<p>These codes conditionally change to a different string. If you attempt to switch to a string that does not exist, it an empty string is loaded.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\3\register\value\newstring</span></code> : if <code class="docutils literal notranslate"><span class="pre">Screen-&gt;D[register]</span> <span class="pre">&gt;=</span> <span class="pre">value</span></code>, switches to newstring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\23\dmap\screen\register\value\newstring</span></code> : Same as <code class="docutils literal notranslate"><span class="pre">\3</span></code>, but for any screen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\4\factor\newstring</span></code> : Randomly has a 1/factor chance to switch to newstring</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\5\itemid\newstring</span></code> : Goes to newstring if the specified item is owned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\6\counter\value\newstring</span></code> : Goto newstring if the specified counter is &gt;= value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\7\counter\percent\newstring</span></code> : Goto newstring if the specified counter is at least percent full</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\8\levelid\newstring</span></code> : Goto newstring if the triforce from the specified level is owned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\9\numtriforce\newstring</span></code> : Goto newstring if at least numtriforce triforce pieces are owned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\131\pos\newstring</span></code> : Goto if menu selection. Switches to the new string if ‘pos’ is the selected menu position</p></li>
</ul>
</section>
<section id="control-mod">
<h2>Control Mod<a class="headerlink" href="#control-mod" title="Link to this heading">#</a></h2>
<p>Modifying counter values.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\10\ctr\val</span></code> : Adds ‘val’ to ‘ctr’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\11\ctr\val</span></code> : Subtracts ‘val’ from ‘ctr’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\12\ctr\val</span></code> : Sets ‘ctr’ to ‘val’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\13\ctr\percent</span></code> : Adds ‘percent’ % to ‘ctr’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\14\ctr\percent</span></code> : Subtracts ‘percent’ % from ‘ctr’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\15\ctr\percent</span></code> : Sets ‘ctr’ to ‘percent’ % full</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\16\itemid</span></code> : Gives the player ‘itemid’, silently. The item is not held up, nor does its’ pickup script run; though its’ counter effects will</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\17\itemid</span></code> : Takes ‘itemid’ from the player, silently. Its’ pickup counter modifications will be reversed when removed</p></li>
</ul>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Link to this heading">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">\18\dmap\screen\x\y\effect\sound</span></code> : Warps the player to ‘dmap,screen’</p>
<blockquote>
<div><p>If x &lt; 0, then y is treated as a return square(0-3 for return squares A-D, 5 for pit warp).</p>
<p>If x &gt;= 0, then x and y act as destination coordinates.</p>
<p>Warp effects:</p>
<ol class="arabic simple" start="0">
<li><p>WARPEFFECT_NONE</p></li>
<li><p>WARPEFFECT_ZAP</p></li>
<li><p>WARPEFFECT_WAVE</p></li>
<li><p>WARPEFFECT_INSTANT</p></li>
<li><p>WARPEFFECT_OPENWIPE</p></li>
</ol>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">\19\dmap\screen\register\value</span></code> : Sets <code class="docutils literal notranslate"><span class="pre">Screen-&gt;D[register]</span> <span class="pre">=</span> <span class="pre">value</span></code> for the specified screen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\20\sfxid</span></code> : Plays a specified sfx</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\21\MIDIid</span></code> : Plays a specified quest midi (cannot play the built-in midis)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\29</span></code> : Immediately exits the current string. If there is a ‘next string’, it will begin immediately. The prompt to press ‘A’ to continue will be skipped</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\30</span></code> : Pauses the string and prompts the player to press A to continue (as normally occurs at the end of a string)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\132\perm</span></code> : Triggers secrets, which are permanent unless ‘perm’ is ‘0’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\133\flag\state</span></code> : Sets a screen state on the current screen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\134\map\screen\flag\state</span></code> : Same as <code class="docutils literal notranslate"><span class="pre">\133</span></code> above, for a remote map/screen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\136\generic_script_id\force_redraw</span></code> : Run the specified generic script, in the RunFrozen mode</p></li>
</ul>
</section>
<section id="zscript">
<h2>ZScript<a class="headerlink" href="#zscript" title="Link to this heading">#</a></h2>
<p>SCCs can also be set via ZScript, but you must understand the way the control codes are encoded: where in the editor you’d write <code class="docutils literal notranslate"><span class="pre">\1</span></code>, that actually is converted to a byte of value <code class="docutils literal notranslate"><span class="pre">1</span></code>. The <code class="docutils literal notranslate"><span class="pre">%c</span></code> <a class="reference internal" href="../zscript/globals/functions.html#globals-fun-sprintf"><span class="std std-ref">sprintf</span></a> format code is useful for this.</p>
<p>The following is an example script found in ZC’s tests folder, which gives some insight into how to programmatically use SSCs.</p>
<iframe width=100%% height=800 src=https://web.zquestclassic.com/zscript/?url=https://raw.githubusercontent.com/ZQuestClassic/ZQuestClassic/refs/heads/main/tests/scripts/playground/auto/scc.zs></iframe>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="websockets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Websockets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting">Formatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu">Menu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch">Switch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-mod">Control Mod</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zscript">ZScript</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ZQuest Classic Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>