
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Z3 User Guide &#8212; ZQuest Classic  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css?v=b77fac97" />
    <link rel="stylesheet" type="text/css" href="../_static/zscript.css?v=3afc8195" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/z3_user_guide';</script>
    <script src="../_static/main.js?v=32ddbf82"></script>
    <script src="../_static/highlight-11.11.1.min.js?v=c8bc1c66"></script>
    <script src="../_static/zscript.js?v=0bdd3061"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="String Control Codes" href="scc.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ZC_Logo.png" class="logo__image only-light" alt="ZQuest Classic  documentation - Home"/>
    <img src="../_static/ZC_Logo.png" class="logo__image only-dark pst-js-only" alt="ZQuest Classic  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../zscript/index.html">
    ZScript
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../zscript/index.html">
    ZScript
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Z3 User Guide</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scc.html">String Control Codes</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="websockets.html">Websockets</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Z3 User Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="z3-user-guide">
<h1>Z3 User Guide<a class="headerlink" href="#z3-user-guide" title="Link to this heading">#</a></h1>
<p>This is written for experienced users of ZC, and describes the major changes related to the new “z3” scrolling regions feature.</p>
<p>“z3” refers to the third Zelda, A Link To The Past, which unlike the original Zelda features playing areas larger than a single screen. To accomplish the same in ZQuest Classic, one had to rewrite the entire game engine and every feature you wanted to use in ZScript, an incredibly daunting task. Now, ZQuest Classic supports z3-style screens via a new features: regions.</p>
<section id="regions">
<h2>Regions<a class="headerlink" href="#regions" title="Link to this heading">#</a></h2>
<p>Regions consist of a subset of the screens of a map (not a DMap). A map can contain multiple regions. They are defined in the <code class="docutils literal notranslate"><span class="pre">Quest</span> <span class="pre">&gt;</span> <span class="pre">Regions</span></code> editor. The positive numbers in the grid denote a region ID - neighboring screens with the same region ID are considered to be the same Region. Region IDs have no particular meaning, and can be re-used within the same map (as long as they are not touching a region of the same ID, they make up distinct regions).</p>
<p>Note: current limitations require that regions must be rectangular with no holes.</p>
<p>Even non-scrolling areas of 1x1 screens are technically considered to be a region. When documentation refers to a “scrolling region”, it means a region larger than one screen. A “non-scrolling region” is a traditional 1x1 screen area.</p>
<p>There are some specific terms used for the screens within a region:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span> <span class="pre">screen</span></code>: The top-left screen of the region. This is equal to <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;CurScreen</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hero</span> <span class="pre">screen</span></code>: The screen that the player is currently in</p></li>
</ul>
<p>The specific screen that is loaded into (via scrolling or warping or whatever) has no special behavior, other than determining which
region is loaded.</p>
</section>
<section id="viewport">
<h2>Viewport<a class="headerlink" href="#viewport" title="Link to this heading">#</a></h2>
<p>The traditional viewport for ZC has been 256 pixels wide by 176 pixels tall - or 16x11 combos. This continues to be the viewport when in a non-scrolling region.</p>
<p>In a scrolling region, the viewport pans as the player moves across the region. By default the viewport is centered to draw the player in the middle of the screen, but this is bounded by the edges of the region to prevent showing beyond the current region. This behavior can be customized via scripting.</p>
<p>There is a new option to have an extended height viewport (applicable only when a region is taller than 1 screen). This makes the viewport 232 pixels (or 3.5 combos taller) - the same height as the passive subscreen. This effectively centers the player as if the passive subscreen did not exist. This is controlled by a DMap flag. When using an extended height viewport, the passive subscreen should be configured to have no background color. Without a transparent passive subscreen, it will look very odd. Similarly, if not using an extended height viewport, the passive subscreen should be opaque.</p>
<p>The viewport height is only extended if the DMap flag is on, and if the current region is taller than one screen.</p>
<p>Note: all this is ignoring the fact that the bottom 8 pixels has always and continues to be not shown (so minus 8 pixels in the height for the true visual viewport height).</p>
<p>When in a scrolling region, enemies and their weapons are paused if they are outside the current viewport, with some buffer (48px). However, weapon/npc scripts still run.</p>
<p>Player weapons are considered “out of bounds” when they leave the viewport. Most player weapons are deleted when they go out of bounds (unless <code class="inlinezs pre docutils literal notranslate"><span class="pre">CollDetection</span></code> is false), such as arrows. But some weapon types have special behavior: for example, boomerangs just begin returning to the hero.</p>
</section>
<section id="mazes">
<h2>Mazes<a class="headerlink" href="#mazes" title="Link to this heading">#</a></h2>
<p>A minor addition, but mazes have some new configuration options to provide more flexibility, especially useful within regions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Can</span> <span class="pre">Get</span> <span class="pre">Lost</span> <span class="pre">In</span> <span class="pre">Maze</span></code> - Going any direction other than the exit gets the hero “lost” - in this state, leaving in the direction of the exit does not leave the maze, but does get the hero “unlost” (so using the exit direction once more will actually leave the maze)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Loopy</span> <span class="pre">Maze</span></code> - Instead of scrolling, taking any non-exit direction in a maze will insta-warp the player to the opposite side (not reloading the screen at all), with an optional wipe effect (see Maze Path dialog)</p></li>
</ul>
<p>Mazes work on any screen of a region.</p>
</section>
<section id="zscript">
<h2>ZScript<a class="headerlink" href="#zscript" title="Link to this heading">#</a></h2>
<section id="tl-dr">
<h3>TL;DR<a class="headerlink" href="#tl-dr" title="Link to this heading">#</a></h3>
<p>Most scripts can be migrated by simply making the following changes:</p>
<ul class="simple">
<li><p>for iterating every combo position, change 176 to <code class="inlinezs pre docutils literal notranslate"><span class="pre">NUM_COMBO_POS</span></code></p></li>
<li><p>for the max FFC id, use <code class="inlinezs pre docutils literal notranslate"><span class="pre">MAX_FFC</span></code> (instead of 32 or 128 or whatever)</p></li>
<li><p>to translate x/y to a combo position, only use <code class="inlinezs pre docutils literal notranslate"><span class="pre">ComboAt</span></code></p></li>
<li><p>to check if something is out-of-bounds, change 256 / 176 to <code class="inlinezs pre docutils literal notranslate"><span class="pre">Region-&gt;Width</span></code> / <code class="inlinezs pre docutils literal notranslate"><span class="pre">Region-&gt;Height</span></code></p></li>
<li><p>to check if something is out-of-view, use <code class="inlinezs pre docutils literal notranslate"><span class="pre">Viewport-&gt;Contains(int</span> <span class="pre">x,</span> <span class="pre">int</span> <span class="pre">y)</span></code> / <code class="inlinezs pre docutils literal notranslate"><span class="pre">Viewport-&gt;Contains(sprite</span> <span class="pre">s)</span></code></p></li>
<li><p>set <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;DrawOrigin</span></code> to adjust the origin used by <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen</span></code> drawing functions</p></li>
</ul>
<p>Read on for more detail.</p>
</section>
<section id="drawing">
<h3>Drawing<a class="headerlink" href="#drawing" title="Link to this heading">#</a></h3>
<p>Screen drawing functions (e.g. <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;DrawTile</span></code>) used to always be relative to the playing field (where the origin <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> is the pixel below the passive subscreen, on the left). To account for this during scroll transitions, scripts had to use <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;Scrolling[]</span></code> to adjust the coordinates accordingly.</p>
<p>Now, a new variable <a class="reference internal" href="../zscript/globals/Screen.html#globals-screen-var-draworigin"><span class="std std-ref">Screen-&gt;DrawOrigin</span></a> determines how coordinates given to these drawing functions are interpreted. See the documentation for more details.</p>
</section>
<section id="id1">
<h3>Viewport<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../zscript/globals/Viewport.html#globals-viewport"><span class="std std-ref">Viewport</span></a> global defines the visible portion of the current region - what the player currently sees. Via scripting, the viewport can be modified to show any part of the region. See the documentation for more details.</p>
</section>
<section id="region">
<h3>Region<a class="headerlink" href="#region" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../zscript/globals/Region.html#globals-region"><span class="std std-ref">Region</span></a> global defines the currently active region. See the documentation for more details.</p>
</section>
<section id="sprite-spawnscreen">
<h3>sprite SpawnScreen<a class="headerlink" href="#sprite-spawnscreen" title="Link to this heading">#</a></h3>
<p>All sprites (such as <code class="inlinezs pre docutils literal notranslate"><span class="pre">ffc</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">npc</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">lweapon</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">eweapon</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">itemsprite</span></code> etc.) have a <code class="inlinezs pre docutils literal notranslate"><span class="pre">SpawnScreen</span></code> variable, which is the screen the sprite was created on. This variable does not update as the sprite moves around a region.</p>
<p>Functionality specific to a screen (like screen flags, secrets, etc.) correspond to a sprite’s <code class="inlinezs pre docutils literal notranslate"><span class="pre">SpawnScreen</span></code>.</p>
</section>
<section id="game-heroscreen">
<h3>Game-&gt;HeroScreen<a class="headerlink" href="#game-heroscreen" title="Link to this heading">#</a></h3>
<p>This variable updates as the player moves around within a region.</p>
</section>
<section id="mapdata-and-screen">
<h3><code class="inlinezs pre docutils literal notranslate"><span class="pre">mapdata</span></code> and <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen</span></code><a class="headerlink" href="#mapdata-and-screen" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../zscript/globals/Screen.html#globals-screen"><span class="std std-ref">Screen</span></a> global and the <a class="reference internal" href="../zscript/classes/mapdata.html#classes-mapdata"><span class="std std-ref">mapdata</span></a> class are similiar in that they both deal with screens. However, <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen</span></code> only references the currently active screens, and <code class="inlinezs pre docutils literal notranslate"><span class="pre">mapdata</span></code> may reference active screens, scrolling screens, or the canonical map screens.</p>
<p>By default, <a class="reference internal" href="../zscript/globals/Screen.html#globals-screen"><span class="std std-ref">Screen</span></a> reads from the origin screen. Some script types (screendata, ffc, npc, eweapon, lweapon, itemsprite, combo) operate on the screen that spawned the script. Player scripts operate on the screen the player is currently in (<code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;HeroScreen</span></code>).</p>
<ul class="simple">
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboD[pos]</span></code> can return any combo in the current region. Before regions, <code class="inlinezs pre docutils literal notranslate"><span class="pre">pos</span></code> (which stands for combo position) could be <code class="inlinezs pre docutils literal notranslate"><span class="pre">0-175</span></code>. The same is true with regions, but the range is <code class="inlinezs pre docutils literal notranslate"><span class="pre">0</span></code> to <code class="inlinezs pre docutils literal notranslate"><span class="pre">NUM_COMBO_POS</span></code> (exclusive), where <code class="inlinezs pre docutils literal notranslate"><span class="pre">NUM_COMBO_POS</span></code> is equal to 176 multiplied by the number of screens in a region.</p></li>
<li><p>The above is also true for:</p></li>
<li><ul>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboC[pos]</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboF[pos]</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboI[pos]</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboT[pos]</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboS[pos]</span></code></p></li>
</ul>
</li>
<li><ul>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;ComboE[pos]</span></code></p></li>
</ul>
</li>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;LoadFFC(id)</span></code> can return any FFC within the current region. <code class="inlinezs pre docutils literal notranslate"><span class="pre">id</span></code> can be <code class="inlinezs pre docutils literal notranslate"><span class="pre">1-MAX_FFC</span></code></p></li>
<li><p>For everything else on <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;</span></code>, it accesses just a single screen</p></li>
</ul>
<p>Before regions, to iterate every combo on a screen you loop between 0 and 176 (exclusive). With regions, the upper value is instead <code class="inlinezs pre docutils literal notranslate"><span class="pre">NUM_COMBO_POS</span></code> - when not in a region, this value is 176. To make scripts compatible with regions, replace 176 with <code class="inlinezs pre docutils literal notranslate"><span class="pre">NUM_COMBO_POS</span></code>.</p>
<p>To get the correct value of <code class="inlinezs pre docutils literal notranslate"><span class="pre">pos</span></code> for a given <code class="inlinezs pre docutils literal notranslate"><span class="pre">x</span></code> and <code class="inlinezs pre docutils literal notranslate"><span class="pre">y</span></code> coordinate, you can still use <code class="inlinezs pre docutils literal notranslate"><span class="pre">ComboAt(x,</span> <span class="pre">y)</span></code>. This will use the current region to determine the combo position.</p>
<p>To access other screens of the current region, use <code class="inlinezs pre docutils literal notranslate"><span class="pre">mapdata</span></code>. There is <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadMapData(map,</span> <span class="pre">screen)</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadTempScreen(layer)</span></code>, and <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadScrollingScreen(layer)</span></code>. These all return a <code class="inlinezs pre docutils literal notranslate"><span class="pre">mapdata</span></code>:</p>
<ul class="simple">
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadMapData(map,</span> <span class="pre">screen)</span></code>: Returns a handle that accesses canonical screens. If the player is currently on this screen, no changes will be observed until the screen is reloaded. Modifications will not persist after saving/continue.</p></li>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadTempScreen(layer)</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadTempScreen(layer,</span> <span class="pre">screen)</span></code>: Returns a handle that accesses a currently loaded screen at the given layer. Modifications to the temporary screen will not persist when the player leaves the region.</p></li>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadTempScreenForComboPos(layer)</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadTempScreenForComboPos(layer,</span> <span class="pre">pos)</span></code>: Similar to above, but returns the temp screen for the given given combo position (the result of <code class="inlinezs pre docutils literal notranslate"><span class="pre">ComboAt(x,</span> <span class="pre">y)</span></code>).</p></li>
<li><p><code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadScrollingScreen(layer)</span></code>, <code class="inlinezs pre docutils literal notranslate"><span class="pre">Game-&gt;LoadScrollingScreen(layer,</span> <span class="pre">screen)</span></code>: Returns a handle that accesses a temporary screen from the region that the player is scrolling away from, at the given layer. This is only valid during screen scrolling.</p></li>
</ul>
<p><code class="inlinezs pre docutils literal notranslate"><span class="pre">mapdata</span></code> only ever refers to a single screen.</p>
</section>
<section id="ffcs">
<h3>FFCs<a class="headerlink" href="#ffcs" title="Link to this heading">#</a></h3>
<p>Each individual screen within a region may have up to 128 FFCs. The number used to uniquely identify an FFC in the current region is <a class="reference internal" href="../zscript/classes/ffc.html#classes-ffc-var-id"><span class="std std-ref">ffc::ID</span></a>. The maximum FFC ID for the currently loaded region is <code class="inlinezs pre docutils literal notranslate"><span class="pre">MAX_FFC</span></code>.</p>
<p>To load the FFC with the specified ID, use <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;LoadFFC(int</span> <span class="pre">ffc_id)</span></code>.</p>
<p>To load the FFC at a specific index for a given screen, use <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen-&gt;LoadFFC(int</span> <span class="pre">screen,</span> <span class="pre">int</span> <span class="pre">index)</span></code>.</p>
</section>
<section id="region-related-functions">
<h3>Region-related functions<a class="headerlink" href="#region-related-functions" title="Link to this heading">#</a></h3>
<p>New functions in <code class="inlinezs pre docutils literal notranslate"><span class="pre">std</span></code> (see <a class="reference internal" href="../zscript/libs/std/std_functions.html"><span class="doc">std_functions.zh</span></a> for details):</p>
<ul class="simple">
<li><p><a class="reference internal" href="../zscript/libs/std/std_functions.html#libs-std-fun-regionrelativescreenx"><span class="std std-ref">int RegionRelativeScreenX(int scr)</span></a></p></li>
<li><p><a class="reference internal" href="../zscript/libs/std/std_functions.html#libs-std-fun-regionrelativescreeny"><span class="std std-ref">int RegionRelativeScreenY(int scr)</span></a></p></li>
<li><p><a class="reference internal" href="../zscript/libs/std/std_functions.html#libs-std-fun-regionworldoffsetx"><span class="std std-ref">int RegionWorldOffsetX(int scr)</span></a></p></li>
<li><p><a class="reference internal" href="../zscript/libs/std/std_functions.html#libs-std-fun-regionworldoffsety"><span class="std std-ref">int RegionWorldOffsetY(int scr)</span></a></p></li>
<li><p><a class="reference internal" href="../zscript/libs/std/std_functions.html#libs-std-fun-regionincludesscreen"><span class="std std-ref">bool RegionIncludesScreen(int scr)</span></a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="scc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">String Control Codes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regions">Regions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewport">Viewport</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mazes">Mazes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zscript">ZScript</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tl-dr">TL;DR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drawing">Drawing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Viewport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region">Region</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sprite-spawnscreen">sprite SpawnScreen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#game-heroscreen">Game-&gt;HeroScreen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapdata-and-screen"><code class="inlinezs pre docutils literal notranslate"><span class="pre">mapdata</span></code> and <code class="inlinezs pre docutils literal notranslate"><span class="pre">Screen</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ffcs">FFCs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region-related-functions">Region-related functions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ZQuest Classic Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>